.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

.logo img {
    height: 50px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}

.nav ul li a:hover, .nav ul li a:focus {
    background-color: #555;
    color: #fff;
}

.nav ul li ul {
    display: none;
    position: absolute;
    background-color: #333;
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    z-index: 1000;
}

.nav ul li:hover ul {
    display: block;
}

.nav ul li ul li a {
    padding: 10px;
}

.login-icon {
    color: white;
    font-size: 24px;
    padding: 10px 20px;
}

.login-logo img {
    height: 50px;
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        display: none;
        width: 100%;
    }

    .nav ul.show {
        display: flex;
    }
}








.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer a {
    color: #ff5500;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .footer-title {
    margin-bottom: 20px;
    font-weight: bold;
    color: #ff5500;
}

.footer .social-icons a {
    margin: 0 10px;
    color: #fff;
}

.footer .social-icons a:hover {
    color: #ff5500;
}

.footer .newsletter input {
    margin-top: 10px;
}

.footer .newsletter button {
    background-color: #ff5500;
    border: none;
    padding: 5px 20px;
    color: #fff;
}




/*Slider*/

.carousel-item {
    height: 70vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}




.centered-content {
    text-align: center;
    margin-top: 50px;
}

h2,
h3 {
    margin: 0;
    color: #ff5722;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;

}

.movie-card {
    background-color: #333;

    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
}

.movie-card img {
    width: 100%;
    height: 250px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.movie-card h3 {
    font-size: 20px;
    margin: 10px 0;
    color: darkorange;
}

.movie-card p {
    font-size: 14px;
    margin-bottom: 15px;
}

.book-button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.book-button:hover {
    background-color: darkorange;
    color: black;
    text-decoration: none;
}

.movie-card:hover {
    transform: scale(1.05);
    border: 5px solid #ff5722;
}

@media (max-width: 768px) {
    .movie-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .movie-card {
        width: calc(100% - 20px);
    }
}



.carousel-item img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.small-icon {
    height: 150px;
    /* Adjust the size as needed */
    width: 150px;
    /* Adjust the size as needed */
}

@media (max-width: 768px) {
    .carousel-item {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .carousel-item img {
        height: 60px;
        width: 60px;
    }
}



.container {
    max-width: 1200px;
    margin: 100px auto;
    text-align: center;

}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.movie-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.movie-cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    /* Adjusting width for 3 cards per row with gap */
    transition: transform 0.3s ease;
}

.movie-cards:hover {
    transform: translateY(-10px);
}

.movie-image {
    width: 100%;
    height: auto;
}

.movie-info {
    padding: 20px;
}

.movie-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.movie-genre,
.movie-duration {
    color: #888;
    margin: 5px 0;
}

.movie-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.movie-button {
    background-color: black;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.movie-button:hover {
    background-color: grey;
}